/* 
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version 
*/

/*********** bases ************/
/* fait un bouton template pour la page d'acceuil, un autre pour les produits, un pour le panier et un autre pour le paiement  */

:root {
  --bleuNeon: #257ff0;
  --bleuNeonBtn: #4b95f2;
  --rougeAkira: #e12120;
  --rougeAkiraBtn: #e22b2a;
  --textes: #eaeaea;
  --validation: #01a049;
  --cards-Sombre: #293346;
  --fond-Sombre: #0e1013;
}
/* fonts */
.chakra-petch-semibold {
  font-family: "Chakra Petch", serif;
  font-weight: 600;
  font-style: normal;
}
html,
body {
  min-height: 100vh;
}
body {
  background-color: var(--fond-Sombre) !important;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

h5 {
  font-family: Chakra Petch, serif;
  color: var(--bleuNeon);
}
h6 {
  color: var(--textes);
}

Input::placeholder {
  color: var(--textes) !important;
}

a {
  text-decoration: none !important;
  color: var(--bleuNeon);
  text-decoration: none;
  color: inherit;
}
a:hover {
  color: var(--textes);
  transition: ease-in 0.2s;
}

/* header */

/* nav */
.navbar-nav li a:hover {
  border-top: var(--bleuNeon) 2px solid;
  transition: 0.1s ease-in;
}
.navbar navbar-expand-lg {
  background-color: var(--fond-Sombre);
}
.enregist_css:hover {
  border-top: var(--bleuNeon) 1px solid;
  border-bottom: var(--bleuNeon) 1px solid;
}
.contact_css:hover {
  border-left: var(--bleuNeon) 1px solid;
  border-right: var(--bleuNeon) 1px solid;
}
nav ul li a {
  font-family: Chakra Petch;
  font-size: large;
}
.fa-solid {
  color: var(--bleuNeon);
}

/* menu burger */
#m_burger {
  display: none;
}

/* buttons */
button {
  all: unset;
}

.btn.btn-lg.btn-primary {
  margin-left: 85%;
}

.allez {
  padding-left: 20px;
}

.bouton {
  padding: 0.5px 20px;
  border-top: var(--textes) 2px solid;
  border-bottom: var(--textes) 2px solid;
  border-radius: 1 px;
  color: var(--textes);
  background-color: var(--cards-Sombre);
  transition: all ease-in 0.2s;
  margin: 0.5px 1.5px;
  box-shadow: none;
  outline: none;
}
.bouton:hover {
  border-left: var(--textes) 2px solid;
  border-right: var(--textes) 2px solid;
  border-top: none;
  border-bottom: none;
  color: var(--textes);
}

/* nav ul li */

li {
  list-style-type: none;
}
li a {
  color: #eaeaea;
}

p {
  color: var(--textes);
}
#full {
  box-shadow: inset 3px 15px 15px -6px rgba(0, 0, 0, 0.32);
  background: #0e1013;
  background: -moz-linear-gradient(
    0deg,
    rgba(14, 16, 19, 1) 0%,
    rgba(0, 8, 20, 1) 97%,
    rgba(11, 78, 162, 1) 100%
  );
  background: -webkit-linear-gradient(
    0deg,
    rgba(14, 16, 19, 1) 0%,
    rgba(0, 8, 20, 1) 97%,
    rgb(11, 78, 162) 100%
  );
  background: linear-gradient(
    0deg,
    rgba(14, 16, 19, 1) 0%,
    rgba(0, 8, 20, 1) 97%,
    rgba(11, 78, 162, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#0e1013",endColorstr="#0b4ea2",GradientType=1);
}

.espace {
  margin: 15px;
}

.main,
.main_paiement {
  color: var(--textes);
  width: 95%;
  text-align: center;
  margin: auto;
  background-color: #1c222c;
}
.tableauPanier {
  display: flexbox;
  justify-content: space-between;
  border: var(--bleuNeon) 1px solid;
  margin: 0 auto;
  padding: 20px;
}
.tableauPanier table {
  margin: 0 auto;
}
.tableauPanier table tr {
  border-top: var(--bleuNeon) 1px solid;
}
.tableauPanier h4 {
  padding-top: 3%;
  font-size: 2.5em;
}

.btn-delete {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer; /* Pour montrer que c'est cliquable */
  color: var(--bs-writing); /* Pour la couleur de l'icône */
}

.btn-delete:hover {
  color: var(--bs-primary);
  transform: scale(1.1);
  transition: all 0.2s ease;
}

h2,
h4 {
  color: var(--bleuNeon) !important;
}
button .detail {
  border-radius: var(--bs-border-radius-sm);
}
h1,
h3,
h4 {
  color: var(--textes);
}

.titreTop {
  padding: 0 10%;
}
.login-main {
  margin-top: 5%;
  margin-bottom: 5%;
}
main p {
  color: var(--textes);
}

.last_tagline {
  display: inline-flex;
  font-size: x-large;
  color: var(--textes);
  margin: 0 auto;
}

/* header */

/****** animation header ******/

header {
  position: relative;
  min-height: 300px;
  width: 100%;
  overflow: hidden;
  /* background-image: url(../img/header-footer/bannerheader.jpg); */
}

.space-tunnel {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(ellipse at center, #1b2735 0%, #090a0f 100%);
  perspective: 1000px;
  z-index: 1; /* Place l'effet derrière le contenu */
}

.stars-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  top: 0;
  left: 0;
}

.more_product > .bouton {
  margin: 20px;
}

.star {
  position: absolute;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 0 3px #fff, 0 0 5px #fff, 0 0 7px rgba(255, 255, 255, 0.3);
  animation: starTravel 3s linear infinite;
}

.scanlines::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: repeating-linear-gradient(
    transparent 0%,
    transparent 50%,
    rgba(0, 0, 0, 0.1) 51%,
    transparent 52%
  );
  background-size: 100% 4px;
  animation: scanline 10s linear infinite;
  opacity: 0.3;
  pointer-events: none;
  z-index: 2;
}

/* Effet vignette */
.vignette {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    circle at center,
    transparent 50%,
    rgba(0, 0, 0, 0.6) 100%
  );
  pointer-events: none;
  z-index: 3;
}

/* animations etoiles */
@keyframes starTravel {
  from {
    transform: translateZ(0) translate(-50%, -50%);
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  to {
    transform: translateZ(500px) translate(-50%, -50%);
    opacity: 0;
  }
}

@keyframes scanline {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(4px);
  }
}

/****** fin animation header ******/

#logo-inscription:before,
.random:before,
nav:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

#logo-inscription {
  position: relative;
  z-index: 10;
  background: transparent;
  display: flex;
  justify-content: space-between;
}
#logo-inscription > hr {
  border: var(--bleuNeon) 2px solid;
}
/************************ Navigation ************************/

nav {
  border-bottom: var(--bleuNeon) 2px solid;
  animation: neonBorderPulse 2s infinite;
  position: relative;
  z-index: 10;
}

nav ul {
  align-items: center;
  width: 60%;
  margin: 0 auto;
  display: inline-flex;
  justify-content: space-between;
}

.logo_size {
  width: 15%;
  text-align: center;
}
.logo {
  margin: 2.5%;
}

/************************ Random taglines ************************/
.random {
  position: relative;
  z-index: 10;
  background: transparent;

  color: var(--textes);
  font-family: "Chakra Petch", serif;
  font-size: 1.8em;
  text-align: center;
  transition: 0.6s ease;
  display: flex;
  justify-content: center;
}

.typing-effect {
  position: relative;
  width: fit-content;
  margin: 0 auto;
}
.typing-effect span {
  color: var(--textes);
  visibility: visible;
  border-right: 3px solid var(--bleuNeon);
  width: 100%;
  display: inline-block;

  padding: 0.5rem;
  animation: reveal 3s steps(40, end) forwards, blink 0.75s step-end infinite;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* L'animation du texte qui apparaît */
@keyframes reveal {
  from {
    clip-path: inset(0 100% 0 0);
  }
  to {
    clip-path: inset(0 0 0 0);
  }
}

/* animation curseur clignotement */
@keyframes blink {
  50% {
    border-color: transparent;
  }
}

.random hr {
  color: var(--bleuNeon) 2px solid;
  text-align: center;
  margin: 0 auto;
  width: 95%;
}
/************************ Fin Random taglines ************************/

#largeur-carousel {
  background-color: var(--cards-Sombre);
  height: 350px;
}

/************************ connexion inscription ************************/
/* inscription */
.enregistrement {
  width: 100%;
  background-color: var(--fond-Sombre);
}
.enregistrement h1 {
  border-bottom: var(--bleuNeon) 2px solid;
  width: 90%;
}

registration_form > .form-agrement {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.form-registration {
  width: 50%;
  margin: auto;
  background-color: var(--cards-Sombre);
}
/* .form-registration > .btn-register {
  display: block;
  margin-left: auto;
  margin-right: 0;
  padding: 10px 20px;
} */

.required {
  color: var(--textes);
}

.form-registration > h1 {
  color: var(--textes);
}
.connect-enregist {
  width: 70%;
}

/* Zone utilisateur */

.connect-enregist,
.user,
.user-admin {
  display: flex;
  width: 26%;
  justify-content: space-evenly;
  align-items: center;
}

.user h6 {
  color: var(--textes);
}

/************************ Fin Navigation ************************/

/*********************** Style général ***********************/

.produits_blocks {
  width: 365px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
  transition: opacity 0.3s ease;
}
.boutons_produits {
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

/*********************** fin test ***********************/

#produits_page {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
/* test somber */
#produits_page:hover .produits_blocks {
  opacity: 0.6;
}
#produits_page:hover .produits_blocks:hover {
  opacity: 1;
}

/*********************** PAGE DETAILS **********************/

#details {
  background-color: var(--cards-Sombre);
  width: 90%;
  display: flex;
  justify-content: space-between;
  border-radius: 2px;
  margin: 0 auto;
}
#details > .produit-image_description {
  margin: 0 5%;
}
.main_details,
.main_paiement {
  background-color: #1f2222;
}
.produit-nom-details {
  font-family: "Chakra Petch", serif;
  font-weight: bolder;
  color: var(--bleuNeon);
  background-color: #1f2222;
  padding: 0 5%;
}
.produit-image_description {
  padding: 2%;
  width: 50%;
}
.produit-synopsis,
.produit-genre {
  font-size: medium;
  padding: 2%;
  margin: 20px 0 25px 0;
  text-align: justify;
  color: var(--textes);
}

.commentaire-item {
  border-top: var(--bleuNeon) 1px solid;
  box-shadow: inset 0px -7px 9px -2px rgba(0, 0, 0, 0.15);
}
.details_description {
  width: 75%;
  padding: 3% 2% 0 0;
}
.details_description > h2,
h4,
h6 {
  font-family: "Chakra Petch", serif;
  border-top: var(--bleuNeon) 2px solid;
}
.ajoutPanier .see_panier {
  height: 45px;
  border-radius: 16px;
}

/***** Section Commentaires *****/

.commentaires-section textarea {
  width: 100%;
  min-height: 150px;
  padding: 10px;
  margin-bottom: 15px;
  resize: vertical;
  border: 1px solid var(--bs-primary);
  background-color: var(--bs-card);
  color: var(--bs-writing);
}

.commentaire > .commentaire_message {
  width: -webkit-fill-available;
}
commentaire-header > strong {
  color: var(--bleuNeon);
}
.commentaires-section {
  border-top: var(--bleuNeon) solid 2px;
  margin: 20px auto;
  padding: 2%;
  width: 95%;
  background-color: var(--cards-Sombre);
  color: var(--textes);
}

.commentaires-section h3 {
  color: var(--bleuNeon);
}

.commentaires-list .mt-4 {
  background-color: var(--cards-Sombre);
}

.stock-ok ok {
  background-color: var(--validation);
}

/* details stock */
.en-stock {
  color: var(--validation);
  background: rgba(46, 204, 113, 0.1);
  padding: 5px 10px;
  border-radius: 4px;
}
.rupture-stock {
  color: #e74c3c;
  background: rgba(231, 76, 60, 0.1);
  padding: 5px 10px;
  border-radius: 4px;
}
.commentaires-list mt-4 {
  color: var(--cards-Sombre);
}

/********************** fin PAGE DETAILS **********************/

/* PAGE ACCEUIl */

.qui {
  margin-top: 2%;
}
.qui > h3 {
  margin: 30px auto;

  border-top: #0777da 1px solid;
  width: 26%;
}

.qui p {
  width: 90%;
  margin: auto;
  font-weight: 300;
}

/* blocks de presentation */

.blocks h4 {
  padding-top: 2%;
}
.titre {
  padding: 1%;
  font-family: Chakra Petch, serif;
}

.block,
.block2,
.block3 {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  width: 80%;
  display: flex;
  gap: 2rem;
  margin: 2rem auto;
  padding: 1.5rem;
  border-radius: 1px;
  color: azure;
  background: var(--cards-Sombre);
}

.text {
  margin: auto;
  padding: 1.7rem;
  flex: 1;
  line-height: 1.6;
  font-weight: 400;
}
.text p {
  color: var(--textes);
  font-size: 1.2rem;
}
.box_img img {
  width: 100%;
  max-width: 400px;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.block2 > .text {
  order: 2;
}
/* fin blocks de presentation */

/* Carousel front */

/* #carousel-commentaires {
  border-top: var(--bleuNeon) 1px solid;
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
} */

/* Carte -  */

.card {
  width: 230px;
  margin: 10px;
  border: none !important; /* Supprime d'abord toutes les bordures */
  border-radius: 0 !important;
  border-top: 2px solid var(--bleuNeon) !important; /* Ajoute une bordure uniquement en haut */
}
.card {
  overflow: hidden;
  margin: 0 auto;
}
.card-img > .card-img-top {
  border-top-left-radius: none !important;
  border-top-right-radius: none !important;
}
.card-img-top {
  height: 320px;
  width: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  padding: 10px;
  border-top-left-radius: none;
  border-top-right-radius: none;
}
.card-img-top,
.card-body {
  background-color: #293346;
}
.card-body {
  padding: 10px;
}

.card-title {
  color: var(--textes) !important;
  font-size: 0.9rem;
  height: 40px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-text {
  font-weight: 800;
  color: var(--bleuNeon);
  text-align: center;
  font-size: 1.9rem;
  margin: 10px 0;
}

.btn {
  background-color: var(--bleuNeonBtn);
  border: 3px solid var(--textes);
  padding: 5px 15px;
}
h4 > #genre {
  color: var(--bleuNeon) !important;
}

.shop-carousel-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1px;
  width: 100%;
  height: 100%;
  overflow-x: auto;
  flex-wrap: nowrap;
}

.shop-carousel-list::-webkit-scrollbar {
  display: none;
}

/**************** Carousel commentaires **********************/

.avis-carousel {
  width: 95%;
  margin: 2rem auto;
  overflow: hidden;
  border-radius: 1px;
  padding: 20px;
}
.avis-carousel > .avis {
  border-radius: 1px;
  border-top: var(--bleuNeon) solid 1px;
}
#carousel-commentaires {
  display: inline-flex;
  gap: 59px;
}
.avis {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem;
  margin: 1rem;
  color: var(--textes);
  background: var(--cards-Sombre);
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.avis-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 1rem;
  border: 3px solid var(--bleuNeon);
}

/* Style pour le contenu de l'avis */
.avis-content {
  text-align: center;
  color: #fff;
}

/* Style pour le nom de l'utilisateur */
.avis-username {
  font-weight: bold;
  color: var(--bleuNeon);
  margin: 0.5rem 0;
}

/* Style pour le texte de l'avis */
.avis-text {
  font-style: italic;
  line-height: 1.6;
}

/*********************** fin carousel  commentaires ***********************/

/********************** PAGE PRODUITS **********************/

.produit {
  background-color: var(--cards-Sombre);
  border-radius: 1px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
  text-align: center;
  width: 250px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.produit:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.produit-image {
  max-width: 80%;
  height: auto;
  border-top: 2px solid var(--bleuNeon);
  padding: 10px;
  -webkit-box-shadow: inset 0px -16px 25px 0px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0px -16px 25px 0px rgba(0, 0, 0, 0.2);
}

.produit-nom {
  font-size: 16px;
  font-weight: bold;
  margin: 10px 0;
  color: #333;
  padding: 0 10px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.produit-prix {
  font-size: 2.9em;
  font-weight: bold;
  color: var(--bleuNeon);
  margin: 5px 0;
}
.details_description > h6.produit-prix {
  font-size: 4.9em;
}
/********************** Bannieres produits **********************/

#products_titles {
  text-align: center;
  vertical-align: middle;
  margin: auto, 0;
}
.banner_size {
  height: 250px;
  color: #fff;
}

.ban-goodies {
  background-image: url(../img/banners/ban1.jpg);
  background-size: cover;
  width: 100%;
}
.ban-comics {
  background-image: url(../img/banners/ban2.jpg);
  width: 100%;
  background-size: cover;
}
.ban-mangas {
  background-image: url(../img/banners/ban3.jpg);
  width: 100%;
  background-size: cover;
}

.ban-tout {
  background-image: url(../img/banners/banAll.jpg);
  width: 100%;
  background-size: cover;
}
/********************** Fin Bannieres produits **********************/

/* Barre de recherches */

/******************************************* FORMULAIRES *******************************************/
/* messages */

.message-notification {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 9999;
  animation: slideIn 0.3s ease-out;
  background-color: var(--validation);
  padding: 10px 20px;
  color: white;
  border-radius: 8px;
  box-shadow: 0px 0px 10px #000;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 0.9;
  }
}

/* fin messages  */

/********************** Form inscription **********************/

/********************** Form tri produits **********************/
#searchInput {
  background-color: var(--cards-Sombre);
  color: var(--textes) !important;
  border-radius: initial;
}
#searchInput:hover {
  border-bottom: var(--bleuNeon) 2px solid;
}

#input-search-taille {
  width: 90%;
  margin: auto;
  border-radius: none !important;
}

/********************** Form connexion ***********************/
/************************ Fomulaire Login ************************/

.form-control {
  width: 100%;
  border: none !important;
}
.form-control:focus {
  background-color: var(--cards-Sombre) !important;
}
.form-control:hover {
  border-bottom: var(--bleuNeon) solid 2px;
}
.form-login {
  color: var(--textes);
}

.login {
  width: 100%;
  margin: 0 auto;
  background: var(--fond-Sombre);
}

.form-login {
  width: 50%;
  background-color: var(--cards-Sombre);
  color: var(--textes);
  margin: 0 auto;
}
.form-login > input {
  background-color: var(--cards-Sombre);
  color: var(--textes);
  width: 80%;
  border-radius: unset;
  margin: 0 auto;
}
.form-login > input:hover {
  border-bottom: var(--bleuNeon) 2px solid !important;
}

.form-login > h3 {
  color: var(--bleuNeon);
}

.form-login > label {
  margin-left: 55px;
}
.form-login > button {
  background-color: #333;
}
.form-login > button:hover {
  color: #333;
}

.non_inscrit p {
  border-top: var(--bleuNeon) 1px solid;
  text-align: center;
  font-size: 1.5em;
  margin: 12px 0 0 0;
  background-color: var(--fond-Sombre);
}
/********************** FIN FORMULAIRES **********************/

/* PANIER */
.tableauPanier {
  width: 95%;
}

/* FORMULAIRE  PAIEMENT */

.container {
  width: 400px;
  margin: 100px auto;
  border-radius: 5px;
  border: 1px solid #95a5a6;
  color: var(--fond-Sombre);
  box-shadow: 4px 4px 6px 0px rgba(149, 165, 166, 0.75);
}

h1 {
  color: #515751;
  margin: 0;
  padding: 10px 20px;
  font-size: 24px;
  font-weight: normal;
}

.form-top {
  padding-top: 20px;
  text-align: left;
}

select.form-control:hover {
  background: #f8f9f9;
}

option select.form-control :hover {
  background: #f8f9f9;
}

input {
  font-size: 18px;
  color: var(--textes);
  background-color: var(--cards-Sombre);
  width: 90%;
  margin: 0 auto;
  padding: 13px 13px 13px 20px;
  box-sizing: border-box;
  border: 3px solid rgba(0, 0, 0, 0);
}

input:hover {
  -webkit-box-shadow: inset 4px 2px 28px -2px rgba(0, 0, 0, 0.23);
  box-shadow: inset 4px 2px 28px -2px rgba(0, 0, 0, 0.23);
  border-bottom: var(--bleuNeon) solid 2px;
  animation: ease-in 0.2s;
}

.registration_form div input {
  margin: 0 auto;
}

.registration_form > label.required {
  margin-left: 3%;
  color: var(--textes);
}
.btn-register {
  border-radius: 10px;
  color: var(--textes);
  border: var(--textes) 2px solid;
  background: transparent;
}
.btn-register:hover {
  transition: all ease-in 0.2s;
  border: var(--bleuNeon) 2px solid;
  color: var(--textes);
  background-color: var(--bleuNeon);
}
#pay-now {
  font-size: 20px;
  color: var(--textes);
  background-color: var(--bleuNeon);
  width: 100%;
  padding: 13px 13px 13px 20px;
  box-sizing: border-box;
  border: 3px solid rgba(0, 0, 0, 0);
  transition: all 0.3s linear;
}

#pay-now a {
  text-decoration: none;
  color: #4b6cb7;
}

#pay-now:hover {
  color: var(--textes);
  background: var(--validation);
  outline: none;
  transition: all 0.3s linear;
}

div.col-md-6 {
  display: inline;
  color: var(--textes);
}
div.col-md-6 > .form-label {
  color: var(--bleuNeon);
}

div.mb-3 > .form-label {
  color: var(--textes);
}

/********************************************* FOOTER *********************************************/
.footer {
  background-color: var(--cards-Sombre);
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.footer {
  border-top: var(--bleuNeon) 2px solid;
}
.footer > div {
  border-top: var(--bleuNeon) 2px solid;
  -webkit-box-shadow: inset 0px -7px 9px -2px rgba(0, 0, 0, 0.15);
  box-shadow: inset 0px -7px 9px -2px rgba(0, 0, 0, 0.15);
  width: 30%;
  padding: 1rem;
  margin: 1rem 0;
}
.footer > div > h3 {
  color: var(--bleuNeon);
}

/* Médias sociaux */
.medias ul {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: flex-start;
}

.medias ul li a {
  font-size: 1.5rem;
  transition: 0.3s ease;
}

.medias ul li a:hover {
  color: var(--bleuNeon);
}

.quick_links ul li,
.medias ul li {
  margin: 0.8rem 0;
}
.quick_links ul li a:hover {
  color: var(--bleuNeon);
  transition: 0.3s ease;
}

/* Ligne finale */
.final_footer_line {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 1rem 0;
  background-color: #222;
  margin: 0;
}

.final_footer_line li a {
  color: var(--textes);
  border-top: var(--bleuNeon);
  text-decoration: none;
  transition: 0.3s ease;
}

.final_footer_line li a:hover {
  color: var(--bleuNeon);
}
.cgv_h1 {
  color: var(--textes);
}
#cgv {
  padding: 35px;
  background-color: var(--cards-Sombre);
  margin: auto;
  border: 1px solid snow;
  width: 90%;
}
#cgv h1 {
  text-align: center;
}
#cgv h2 {
  border-bottom: var(--bleuNeon) 1px solid;
}
#cgv ul {
  display: flex;
  justify-content: space-evenly;
  gap: 2;
  color: var(--textes);
}
#cgv ul li {
  width: 80%;
}
#legal {
  color: var(--textes);
  background-color: var(--fond-Sombre);
  width: 100%;
}
#legal h1 {
  color: var(--bleuNeon);
}
.mentions {
  width: 85%;
  margin: auto;
  /* text-align: center; */
}

/********************************************* FIN FOOTER *********************************************/
#explications-pages > p {
  text-align: justify center;
  width: 95%;
  margin: 2% auto;
}

/*********************** RESPONSIVE ******************************/

/* Smartphone */

@media (max-width: 576px) {
  /* menu burger actif */
  #m_burger {
    font-size: 1.7em;
    display: inline-flex;
    cursor: pointer;
  }

  #cgv ul {
    flex-direction: column;
  }

  /* details */

  .produit-image_description {
    width: auto;
    margin: auto;
  }
  .details_description {
    width: 90%;
    margin: auto;
  }
  .main_details > .produit-nom-details,
  h2,
  h4,
  h3,
  #genre,
  .produit-prix,
  .produit-genre,
  .stock-statut {
    text-align: center;
  }

  .produit-genre {
    color: var(--textes);
  }
  .buttons {
    display: flex;
    justify-content: space-between;
    padding: 5%;
  }
  .add_panier .see_panier {
    height: 47px;
    width: 160px;
  }
  p {
    width: 100%;
  }
  form.form-login {
    width: 100%;
    margin-top: 4%;
  }

  .text {
    text-align: justify;
  }
  #details {
    width: 100%;
    flex-direction: column;
  }

  /* details commentaires produits */

  .commentaires-section > h3 {
    text-align: center;
  }

  /* page panier */
  .checkout > a {
    font-size: 1.4em;
  }

  /* acceuil */

  #logo-inscription {
    flex-direction: column 50%;
    text-align: center;
  }

  .quick_links > h3,
  .medias > h3,
  .adresse > h3 {
    font-size: 2em;
  }
  .footer > a {
    font-size: 1.7em;
  }

  .final_footer_line {
    flex-direction: column;
    text-align: center;
  }
  .footer {
    text-align: center;
    flex-direction: column;
  }
  .footer div {
    width: 90%;
  }
  .user {
    margin-top: 3%;
    margin-right: 2%;
    flex-direction: column;
    font-size: 1em;
    border-top: var(--textes) 1px solid;
  }
  .card {
    width: 75%;
  }
  .logo_size {
    width: 20%;
  }
  .typing-effect {
    width: 90%;
  }
  .random > .typing-effect > span {
    width: 90%;
  }
  .blocks > .block,
  .block2,
  .block3 {
    flex-direction: column-reverse;
  }

  .text p {
    width: 100%;
  }
  .navbar-toggler {
    display: none;
  }

  /*       register        */
  .form-registration h1 {
    text-align: center;
  }
}

/* Tablette */
@media (max-width: 991px) {
  .navbar-toggler {
    position: absolute;
    top: 5%;
    left: 2%;
    display: block;
    background: none;
    border: none;
    color: var(--textes) !important;
    font-size: 2.5rem;
    padding: 1rem;
  }
  .navbar-toggler .fa-bars {
    color: var(--bs-writing) !important;
    font-size: 1.5em;
  }
  #logo-inscription > .user {
    font-size: 1.2em;
  }
  .navbar-toggler:hover {
    color: var(--bs-primary);
  }
  .navbar-toggler:hover .fa-bars {
    color: var(--bs-primary) !important;
    transition: color 0.3s ease;
  }

  nav ul li {
    margin: 0 1rem;
  }
}

.navbar-collapse {
  transition: all 0.3s ease-in-out;
}

@media (max-width: 860px) {
  .d-flex.justify-content-center.flex-wrap {
    width: 80%;
    margin: 0 auto;
  }
  .card {
    margin-top: 25px;
    margin-bottom: 25px;
  }
}
